NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBUao231hrv1z14P8u2G7yOTqDCf4P9jDM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "fir-minibar.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "fir-minibar"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "fir-minibar.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "337276486946"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:337276486946:web:751d4edb2887177e13517b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-W05ZNYETDX"